  <!DOCTYPE html>
<html>
<head>
<style>
body {
  background: grey;
  padding: 0;
  margin: 0;
}

.grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 250px 250px 250px;
  grid-template-rows: 250px 250px 250px;
  grid-gap: 5px;
}

.div-1 {
    background-color: white;
}

.div-2 {
    background-image: url("https://media4.giphy.com/media/25Pke1HBWFhjLNrMUe/200.gif");
    background-size: 250px 250px;
}

.div-3 {
    background-color: white;
}

.div-4 {
    background-color: white;
}

.div-5 {
    background-image: url(https://yt3.ggpht.com/yti/ANoDKi5jZ2Ft5RFJz2tHUN8UxO1fCnx4GkdF3mTuS-aP9A=s88-c-k-c0x00ffffff-no-rj-mo);
    background-size: 250px 250px;
}

.div-6 {
    background-color: white;
}

.div-7 {
    background-color: white;
}

.div-8 {
    background-color: white;
}

.div-9 {
    background-color: white;
}

.grid div {
  width: 100%;
  height: 0%;
  padding-bottom: 100%;
  
}

@media only screen and (max-width: 600px) {
    div.grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 5px
    }
}

</style>
</head>
<body>

    <div class="grid">
        <div class="div-1" onclick="test()"></div>
        <div class="div-2"></div>
        <div class="div-3"></div>
        <div class="div-4"></div>
        <div class="div-5"></div>
        <div class="div-6"></div>
        <div class="div-7"></div>
        <div class="div-8"></div>
        <div class="div-9"></div>
      
      </div>

      <script>
          function test(){
              console.log("Is pastable");
          }
      </script>
</body>
</html>
